name: "Security Scan"

on:
  pull_request:
    branches:
      - master # branch you want to trigger a scan on when updated
      - feat/security-scan

jobs:
  sonarqube:
    name: "Trigger Sonarqube Scan" # modify to suit project name
    uses: Xttreme/cross-github-actions/.github/workflows/sonarqube-ts.yaml@sonarqube
    with:
      runs-on: ubuntu-latest
      package-manager: yarn
    secrets: inherit